apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '22.0.0'
    defaultConfig {
        applicationId "free.yhc.netmbuddy"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 30
        versionName "1.2.12"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.0.0'
}
