apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "free.yhc.netmbuddy"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 31
        versionName "2.0.0-alpha"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            debuggable true
            minifyEnabled false
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':Baselib')
    compile project(':ABaselib')
}
