<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="@string/pref_cat_operation">
        <ListPreference
            android:title="@string/pref_shuffle"
            android:summary="@string/pref_shuffle_desc"
            android:key="@string/csshuffle"
            android:defaultValue="@string/csoff"
            android:entries="@array/strarr_on_off_entry"
            android:entryValues="@array/strarr_on_off_value"
            />
        <ListPreference
            android:title="@string/pref_repeat"
            android:summary="@string/pref_repeat_desc"
            android:key="@string/csrepeat"
            android:defaultValue="@string/csoff"
            android:entries="@array/strarr_on_off_entry"
            android:entryValues="@array/strarr_on_off_value"
            />
        <ListPreference
            android:title="@string/pref_quality"
            android:summary="@string/pref_quality_desc"
            android:key="@string/csquality"
            android:defaultValue="@string/csNORMAL"
            android:entries="@array/strarr_pref_quality_entry"
            android:entryValues="@array/strarr_pref_quality_value"
            />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_cat_ux">
        <ListPreference
            android:title="@string/pref_stop_on_back"
            android:summary="@string/pref_stop_on_back_desc"
            android:key="@string/csstop_on_back"
            android:defaultValue="@string/cson"
            android:entries="@array/strarr_on_off_entry"
            android:entryValues="@array/strarr_on_off_value"
            />
        <ListPreference
            android:title="@string/pref_lockscreen"
            android:summary="@string/pref_lockscreen_desc"
            android:key="@string/cslockscreen"
            android:defaultValue="@string/csoff"
            android:entries="@array/strarr_on_off_entry"
            android:entryValues="@array/strarr_on_off_value"
            />
    </PreferenceCategory>
</PreferenceScreen>