<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="@string/pref_cat_operation">
        <ListPreference
            android:title="@string/pref_shuffle"
            android:summary="@string/pref_shuffle_desc"
            android:key="shuffle"
            android:defaultValue="off"
            android:entries="@array/strarr_on_off_entry"
            android:entryValues="@array/strarr_on_off_value"
            />
        <ListPreference
            android:title="@string/pref_repeat"
            android:summary="@string/pref_repeat_desc"
            android:key="repeat"
            android:defaultValue="off"
            android:entries="@array/strarr_on_off_entry"
            android:entryValues="@array/strarr_on_off_value"
            />
        <ListPreference
            android:title="@string/pref_quality"
            android:summary="@string/pref_quality_desc"
            android:key="quality"
            android:defaultValue="NORMAL"
            android:entries="@array/strarr_pref_quality_entry"
            android:entryValues="@array/strarr_pref_quality_value"
            />
    </PreferenceCategory>
</PreferenceScreen>