<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mplayer_layout_magic_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/bg_trans_black"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:scaleType="fitXY"
        android:src="@drawable/divider_horizontal_bright"
        />
    <LinearLayout
        android:id="@+id/mplayer_statusbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/player_status_icon_height"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/mplayer_status_shuffle"
            android:layout_width="@dimen/player_status_icon_width"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/status_shuffle_off"
            />
        <ImageView
            android:id="@+id/mplayer_status_repeat"
            android:layout_width="@dimen/player_status_icon_width"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/status_repeat_off"
            />
        <TextView
            android:id="@+id/mplayer_status_quality"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:textSize="@dimen/status_text_size"
            android:textColor="@color/title_text_color_new"
            />
        <ImageView
            android:id="@+id/mplayer_status_autostop"
            android:layout_width="@dimen/player_status_icon_width"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/status_autostop_off"
            />
        <TextView
            android:id="@+id/mplayer_status_autostop_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/status_text_size"
            android:textColor="@color/desc_text_color"
            />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        >
        <TextView
            android:id="@+id/mplayer_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbtn_height"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="3dp"
            android:gravity="center_vertical"
            android:textSize="@dimen/title_text_size"
            android:textColor="@color/title_text_color_new"
            android:maxLines="2"
            android:ellipsize="end"
            />
        <LinearLayout
            android:id="@+id/mplayer_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:weightSum="5"
            android:orientation="horizontal"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/mplayer_btnmore"
                android:layout_width="@dimen/toolbtn_width"
                android:layout_height="@dimen/toolbtn_height"
                android:layout_weight="1"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_media_more"
                android:clickable="true"
                />
            <ImageView
                android:id="@+id/mplayer_btnprev"
                android:layout_width="@dimen/toolbtn_width"
                android:layout_height="@dimen/toolbtn_height"
                android:layout_weight="1"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_media_prev"
                android:clickable="true"
                />
            <ImageView
                android:id="@+id/mplayer_btnplay"
                android:layout_width="@dimen/toolbtn_width"
                android:layout_height="@dimen/toolbtn_height"
                android:layout_weight="1"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_media_play"
                android:clickable="true"
                />
            <ImageView
                android:id="@+id/mplayer_btnnext"
                android:layout_width="@dimen/toolbtn_width"
                android:layout_height="@dimen/toolbtn_height"
                android:layout_weight="1"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_media_next"
                android:clickable="true"
                />
            <ImageView
                android:id="@+id/mplayer_btntool"
                android:layout_width="@dimen/toolbtn_width"
                android:layout_height="@dimen/toolbtn_height"
                android:layout_weight="1"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:clickable="true"
                />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/mplayer_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/mplayer_curpos"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/desc_text_size"
            android:textColor="@color/desc_text_color"
            />
        <SeekBar
            android:id="@+id/mplayer_seekbar"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:progressDrawable="@drawable/progressbar"
            android:thumb="@drawable/seek_thumb"
            />
        <TextView
            android:id="@+id/mplayer_maxpos"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/desc_text_size"
            android:textColor="@color/desc_text_color"
            />
        </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:scaleType="fitXY"
        android:src="@drawable/divider_horizontal_bright"
        />
</LinearLayout>