<?xml version="1.0" encoding="utf-8"?>
<free.yhc.netmbuddy.widget.SlidingDrawer
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:netmbuddy="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mplayer_ldrawer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:orientation="vertical"
    netmbuddy:handle="@+id/mplayer_ldrawer_handle"
    netmbuddy:content="@+id/mplayer_ldrawer_content"
    >
    <ImageView
        android:id="@+id/mplayer_ldrawer_handle"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/ldrawer_handle"
        android:background="@drawable/ldrawer_bg"
        android:clickable="true"
        />
    <LinearLayout
        android:id="@+id/mplayer_ldrawer_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/bg_trans_black"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:scaleType="fitXY"
            android:src="@drawable/divider_horizontal_bright"
            />
        <include
            layout="@layout/mplayer_list" />
    </LinearLayout>
</free.yhc.netmbuddy.widget.SlidingDrawer>
