<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <HorizontalScrollView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbtn_height"
        android:layout_alignParentBottom="true"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:weightSum="6"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/playall"
                android:layout_width="@dimen/toolbtn_width"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_playall"
                android:clickable="true"
                />
            <ImageView
                android:id="@+id/recently_played"
                android:layout_width="@dimen/toolbtn_width"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_recently_played"
                android:clickable="true"
                />
            <ImageView
                android:id="@+id/dbsearch"
                android:layout_width="@dimen/toolbtn_width"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_search_list"
                android:clickable="true"
                />
            <ImageView
                android:id="@+id/ytsearch"
                android:layout_width="@dimen/toolbtn_width"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_ytsearch"
                android:clickable="true"
                />
            <ImageView
                android:id="@+id/preferences"
                android:layout_width="@dimen/toolbtn_width"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_preferences"
                android:clickable="true"
                />
            <ImageView
                android:id="@+id/more"
                android:layout_width="@dimen/toolbtn_width"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_more"
                android:clickable="true"
                />
        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/toolbar"
        android:visibility="gone"
        >
        <include layout="@layout/mplayer" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/empty_list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/player"
        android:layout_alignParentTop="true"
        >
        <include layout="@layout/empty_playlist" />
    </LinearLayout>
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/player"
        android:layout_alignParentTop="true"
        />
    <LinearLayout
        android:id="@+id/list_drawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/player"
        android:visibility="gone"
        >
        <include layout="@layout/mplayer_ldrawer" />
    </LinearLayout>
</RelativeLayout>