<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/title"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/large_text_size"
            android:textColor="@color/title_text_color_new"
            android:text="@string/new_search"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:ellipsize="end"
            />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        >
        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/toolbtn1"
                android:layout_width="@dimen/toolbtn_width"
                android:layout_height="@dimen/toolbtn_height"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:visibility="gone"
                />
            <ImageView
                android:id="@+id/toolbtn2"
                android:layout_width="@dimen/toolbtn_width"
                android:layout_height="@dimen/toolbtn_height"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:visibility="gone"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/navibar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbtn_height"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/toolbar"
            >
            <ImageView
                android:id="@+id/navi_prev"
                android:layout_width="@dimen/toolbtn_width"
                android:layout_height="match_parent"
                android:src="@drawable/ic_prev"
                />
            <TextView
                android:id="@+id/navi_current"
                android:layout_width="@dimen/toolbtn_width"
                android:layout_height="match_parent"
                />
            <ImageView
                android:id="@+id/navi_next"
                android:layout_width="@dimen/toolbtn_width"
                android:layout_height="match_parent"
                android:src="@drawable/ic_next"
                />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottombar"
        android:visibility="gone"
        >
        <include layout="@layout/mplayer" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topbar"
        android:layout_above="@id/player"
        >
        <TextView
            android:id="@+id/content_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            />
        <ImageView
            android:id="@+id/content_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/spinner_large"
            android:visibility="invisible"
            />
        <ListView
            android:id="@+id/content_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            />
    </FrameLayout>
    <LinearLayout
        android:id="@+id/list_drawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/player"
        android:visibility="gone"
        >
        <include layout="@layout/mplayer_ldrawer" />
    </LinearLayout>
</RelativeLayout>