<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/error_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/title_text_size"
        android:textColor="@color/title_text_color_new"
        android:gravity="center"
        android:visibility="gone"
        />
    <LinearLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/loading_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title_text_size"
            android:textColor="@color/title_text_color_new"
            android:gravity="center"
            />
        <ImageView
            android:id="@+id/loading_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:src="@drawable/spinner_large"
            android:scaleType="fitCenter"
            />
    </LinearLayout>
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</FrameLayout>