<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="3dip"
    android:paddingBottom="3dip"
    android:gravity="center_vertical"
    android:textSize="12dip"
    android:textColor="@color/desc_text_color"
    android:singleLine="true"
    android:ellipsize="end"
    />
