<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/music_player_layout_magic_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:scaleType="fitXY"
        android:src="@drawable/divider_horizontal_bright"
        />
    <FrameLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="3dip"
         android:layout_marginBottom="3dip"
         >
         <TextView
             android:id="@+id/music_player_title"
             android:layout_width="match_parent"
             android:layout_height="@dimen/toolbtn_height"
             android:layout_marginRight="1dip"
             android:layout_marginLeft="3dip"
             android:gravity="center_vertical"
             android:textSize="@dimen/title_text_size"
             android:textColor="@color/title_text_color_new"
             android:maxLines="2"
             android:ellipsize="end"
             />
         <LinearLayout
             android:id="@+id/music_player_control"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="center_vertical"
             android:weightSum="3"
             android:orientation="horizontal"
             android:visibility="gone"
             >
             <ImageView
                 android:id="@+id/music_player_btnprev"
                 android:layout_width="@dimen/toolbtn_width"
                 android:layout_height="@dimen/toolbtn_height"
                 android:layout_weight="1"
                 android:gravity="center"
                 android:scaleType="fitCenter"
                 android:src="@drawable/ic_media_prev"
                 android:alpha="0.5"
                 android:clickable="true"
                 />
             <ImageView
                 android:id="@+id/music_player_btnplay"
                 android:layout_width="@dimen/toolbtn_width"
                 android:layout_height="@dimen/toolbtn_height"
                 android:layout_weight="1"
                 android:gravity="center"
                 android:scaleType="fitCenter"
                 android:src="@drawable/ic_media_play"
                 android:alpha="0.5"
                 android:clickable="true"
                 />
             <ImageView
                 android:id="@+id/music_player_btnnext"
                 android:layout_width="@dimen/toolbtn_width"
                 android:layout_height="@dimen/toolbtn_height"
                 android:layout_weight="1"
                 android:gravity="center"
                 android:scaleType="fitCenter"
                 android:src="@drawable/ic_media_next"
                 android:alpha="0.5"
                 android:clickable="true"
                 />
         </LinearLayout>
    </FrameLayout>
    <ProgressBar
        android:id="@+id/music_player_progressbar" 
        android:layout_width="match_parent" 
        android:layout_height="3dip"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/progressbar"
        android:max="100"
        />    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:scaleType="fitXY"
        android:src="@drawable/divider_horizontal_bright"
        />
</LinearLayout>