<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="@dimen/thumbnail_width"
        android:layout_height="@dimen/thumbnail_height"
        android:gravity="center"
        android:scaleType="fitCenter"
        />
    <ImageView
        android:id="@+id/detaillist"
        android:layout_width="@dimen/thumbnail_height"
        android:layout_height="@dimen/thumbnail_height"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_list"
        android:clickable="true"
        />
    <TextView
        android:id="@+id/nritems"
        android:layout_width="@dimen/thumbnail_height"
        android:layout_height="@dimen/thumbnail_height"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:textSize="@dimen/title_text_size"
        android:textColor="@color/title_text_color_new"
        android:singleLine="true"
        />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/detaillist"
        android:layout_toRightOf="@id/thumbnail"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/nritems"
            android:gravity="center_vertical"
            android:textSize="@dimen/title_text_size"
            android:textColor="@color/title_text_color_new"
            android:maxLines="2"
            android:ellipsize="end"
            />
    </RelativeLayout>
</RelativeLayout>