<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/off"
        android:title="@string/off" />
    <item android:id="@+id/time10m"
        android:title="@string/time10m" />
    <item android:id="@+id/time20m"
        android:title="@string/time20m" />
    <item android:id="@+id/time30m"
        android:title="@string/time30m" />
    <item android:id="@+id/time1h"
        android:title="@string/time1h" />
    <item android:id="@+id/time2h"
        android:title="@string/time2h" />
</menu>